{
  "name": "2017_11_00_scoreboard_api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClarkWalker/2017_11_00_scoreboard_api.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ClarkWalker/2017_11_00_scoreboard_api/issues"
  },
  "homepage": "https://github.com/ClarkWalker/2017_11_00_scoreboard_api#readme",
  "dependencies": {
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "knex": "^0.14.1",
    "nodemon": "^1.12.1",
    "pg": "^7.4.0"
  }
}
